is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VRARRabbitModuleRules
build_property.ProjectDir = F:\Masters\Project 2 Unreal AR Game\Rabbit Game\VRARRabbit\Intermediate\Build\BuildRulesProjects\VRARRabbitModuleRules\
